apiVersion: apps/v1
kind: Deployment
metadata:
  name: cp4waiops-tools
  namespace: default
  labels:
      app: cp4waiops-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cp4waiops-tools
  template:
    metadata:
      labels:
        app: cp4waiops-tools
    spec:
      containers:
      - image: niklaushirt/cp4waiops-tools:2.0
        imagePullPolicy: IfNotPresent
        name: tools
        command:
        ports:
        - containerPort: 22
        resources:
          requests:
            cpu: "50m"
            memory: "50Mi"
          limits:
            cpu: "250m"
            memory: "250Mi"
        env:
          - name: INSTALL_REPO
            value : "https://github.com/paulsorelli/cp4waiops-deployer.git"

